### Python Hello, World!

The nice thing about python is that you can jump straight in and start writing code.
There's no real project structure and it's mostly up to the user and readme to get setup.

The bad thing about python is that you can jump straight in and start writing code.
There's no real project structure and it's mostly up to the user and readme to get setup.

#### Requirements

You will need to have python installed in order to run this.

#### Running

```python 
cd python

# run the hello world
python hello.py

# run the tests
python test_hello.py
```